<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <style>
        /* Style the container for inputs */
        .wrapper {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .title {
            background-color: rgba(0, 0, 0, 0.233);
            color: purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        /* Style all input fields */
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=checkbox] {
            width: 25%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: purple;
            color: rgba(0, 0, 0, 0.267);
        }

        /* Style the submit button */
        input[type=reset] {
            background-color: rgba(0, 0, 0, 0.329);
            color: purple;
        }

        input[type=submit] {
            background-color: rgba(0, 0, 0, 0.329);
            color: purple;
        }
    </style>
</head>

<body>


    <div class="wrapper">

        <div class="title">
            <h2>Contact Us</h2>
        </div>
        
        <form action="contact-us-result.html" id="myForm" name="myForm" method="post" onsubmit="return myFunction()">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="first name" required><br><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="last name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="email" required><br><br>

            <p><strong>How can we help you?</strong></p>
            <label for="message">Message:</label><br>
            <input id="message" name="message" placeholder="Write here.." min="10" max="1000" required></input><br><br>

            <input type="reset" value="Reset">
            <input type="submit" placeholder="Submit">

        </form>
    </div>
    <script>
        function myFunction() {
            alert("Your message was sent!");

            sessionStorage.setItem("firstName", document.getElementById("fname").value);
            sessionStorage.setItem("lastName", document.getElementById("lname").value);
            sessionStorage.setItem("email", document.getElementById("email").value);

            return true;

        }
    </script>

</body>

</html>